### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [117]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [118]:
#Calculating total number of schools with .nunique
total_schools = school_data_complete["school_name"].nunique()
total_schools

15

In [119]:
#calculating the total number of students wit hteh student ID and .count
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [120]:
#Calculating the total budget, by first figuring out the unique budget counts to the dataset.
budget_unique = school_data_complete["budget"].unique()
budget_unique

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [121]:
#Adding up the unique budgets from previous cell will give us the total budget
total_budget = budget_unique.sum()
total_budget

24649428

In [122]:
#checking the data type of the maths score to see if it's in integer
school_data_complete["maths_score"].dtypes

dtype('int64')

In [123]:
#calculating the average with mean function on the maths-score column
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [124]:
#calculating the average with mean function on the reading_score column
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [125]:
#defining the passing score as 50 or higher and counting the students with those grades
passing_math_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()['maths_score']
passing_math_count

33717

In [126]:
#calculating the passing math percentage by dividing and then multiplying by 100 and setting decimal point
passing_math_percentage = round((passing_math_count / total_students) * 100, 6)
passing_math_percentage

86.078632

In [127]:
#defining the passing score as 50 or higher and counting the students with those grades
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=50)].count()['reading_score']
passing_reading_count

33070

In [128]:
#calculating the passing reading percentage by dividing and then multiplying by 100 and setting decimal point
passing_reading_percentage = round((passing_reading_count / total_students) * 100, 6)
passing_reading_percentage

84.426857

In [129]:
#Calculating the overall percentage of students passing in both math & reading
passing_count = school_data_complete[
    (school_data_complete["maths_score"] >=50) & (school_data_complete["reading_score"] >= 50)
].count()["student_name"]
overall_percentage_passing = passing_count /  float(total_students) * 100
overall_percentage_passing

72.80827163645647

In [130]:
#Creating an empty dataframe for the local govt area summary table
local_govt_area_summary = pd.DataFrame()
print(local_govt_area_summary)

Empty DataFrame
Columns: []
Index: []

In [131]:
#Initialize data by creating a list and columns
data = {'Total Schools': [total_schools], 'Total Students': [total_students], 'Total Budget': [total_budget],
        'Average Maths Score': [average_maths_score], 'Average Reading Score': [average_reading_score],
        '% Passing Maths': [passing_math_percentage], '% Passing Reading': [passing_reading_percentage],
        '% Overall Passing': [overall_percentage_passing]}
local_govt_area_summary = pd.DataFrame(data)
local_govt_area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [132]:
#map formatting; converting total students, total budget columns to a float
local_govt_area_summary["Total Students"] = local_govt_area_summary["Total Students"].map("{:,}".format)
local_govt_area_summary["Total Budget"] = local_govt_area_summary["Total Budget"].astype(float).map("${:,.1f}".format)

# Local Government Area Summary Table

In [133]:
area_summary = pd.DataFrame(local_govt_area_summary)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.0",70.338192,69.980138,86.078632,84.426857,72.808272

# ___________________________________________

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [134]:
#create new data frame using groupby and the complete df
school_summary_name_groupby = school_data_complete.groupby(["school_name"])
school_summary_name_groupby

In [135]:
#finding the summary data for "type" using unique function and groupby DF
school_summary_type = school_summary_name_groupby["type"].unique()
school_summary_type

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [136]:
#finding the summary data for total students using the column student ID and count function and groupby DF
school_summary_total_students = school_summary_name_groupby["Student ID"].count()
school_summary_total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [137]:
#finding the summary data for total budget using unique and groupby DF
school_summary_total_budget = school_summary_name_groupby["budget"].unique()
school_summary_total_budget

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [138]:
#finding the summary data for budget per student by dividing the previous calculated variables for total budget and total students.
school_summary_student_budget = school_summary_total_budget / school_summary_total_students
school_summary_student_budget

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [139]:
#finding the average using mean and maths_score column and groupby DF
school_summary_average_math = school_summary_name_groupby["maths_score"].mean()
school_summary_average_math

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [140]:
#finding the average using mean and reading_score column and groupby DF
school_summary_average_reading = school_summary_name_groupby["reading_score"].mean()
school_summary_average_reading

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [141]:
#defining the passing score as 50 or higher and counting the students with those grades for maths_score
passing_maths_boolean = school_data_complete[(school_data_complete["maths_score"] >=50)]
passing_maths_groupby = passing_maths_boolean.groupby(['school_name']).count()['Student ID']
passing_maths_groupby

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: Student ID, dtype: int64

In [142]:
#calculating the passing math percentage by dividing and then multiplying by 100 and setting decimal point
school_summary_math_percentage = round((passing_maths_groupby / school_summary_total_students) * 100, 6)
school_summary_math_percentage

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: Student ID, dtype: float64

In [143]:
#defining the passing score as 50 or higher and counting the students with those grades for reading_score
passing_reading_boolean = school_data_complete[(school_data_complete["reading_score"] >=50)]
passing_reading_groupby = passing_reading_boolean.groupby(['school_name']).count()['Student ID']
passing_reading_groupby

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: Student ID, dtype: int64

In [144]:
#calculating the passing reading percentage by dividing and then multiplying by 100 and setting decimal point
school_summary_reading_percentage = round((passing_reading_groupby / school_summary_total_students) * 100, 6)
school_summary_reading_percentage

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: Student ID, dtype: float64

In [145]:
#calculating the overall passing percentage by initially first using the previous calculations and then grouping by school name and using size function to count each
overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]
overall_passing_groupby = overall_passing.groupby(['school_name']).size()
overall_passing_groupby

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
dtype: int64

In [146]:
#finding the overall passing percentage for the summary table by dividing the previously calculated variables pertaining to total student count and overall passing groupby count. Then multiplying by 100.
school_summary_overall_passing = (overall_passing_groupby / school_summary_total_students) * 100
school_summary_overall_passing

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [147]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [148]:
#recreate table below

In [149]:
#Recreating the table above, creating a new data frame with a dictionary of lists from previous calculations. 
school_summary = pd.DataFrame({"School Type": school_summary_type,
                               "Total Students": school_summary_total_students,
                               "Total School Budget": school_summary_total_budget,
                               "Per Student Budget": school_summary_student_budget,
                               "Average Maths Score": school_summary_average_math,
                               "Average Reading Score": school_summary_average_reading,
                               "% Passing Maths": school_summary_math_percentage,
                               "% Passing Reading": school_summary_reading_percentage,
                               "% Overall Passing": school_summary_overall_passing})

#creating a separate dataframe for the map formatting.
school_summary_table = pd.DataFrame(school_summary)

#map formatting, dropping the [ ] and adding commas and $ to the budgets
school_summary_table["School Type"] = school_summary_table['School Type'].str[0]
school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].astype(float).map("${:,.2f}".format)

#dropping the title on the index axis column (school_name)
per_school_summary = school_summary_table.rename_axis(None)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [150]:
#Sorting the results by descending order first, and then displaying the first 5 results in the data frame.
sorted_top5 = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools = sorted_top5.head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [151]:
#recreate the table below

In [152]:
#Sorting the results by ascending order first, and then displaying the first 5 results in the data frame.
sorted_bottom5 = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools = sorted_bottom5.head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [153]:
#reprinting the complete data file to see what data we have to play with. 
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [166]:
#create new data frame using groupby and the complete df
year_9_scores_m = school_data_complete[school_data_complete['year'] == 9]['maths_score']
year_10_scores_m = school_data_complete[school_data_complete['year'] == 10]['maths_score']
year_11_scores_m = school_data_complete[school_data_complete['year'] == 11]['maths_score']
year_12_scores_m = school_data_complete[school_data_complete['year'] == 12]['maths_score']


# Group each series by school
grouped_scores_math = {
                  'Year 9': year_9_scores_m.groupby(school_data_complete['school_name']).mean(),
                  'Year 10': year_10_scores_m.groupby(school_data_complete['school_name']).mean(),
                  'Year 11': year_11_scores_m.groupby(school_data_complete['school_name']).mean(),
                  'Year 12': year_12_scores_m.groupby(school_data_complete['school_name']).mean(),
}
grouped_scores_math

# Combine the series into a DataFrame
maths_scores_by_year = pd.DataFrame(grouped_scores_math)

#dropping the index name to match the example table.
maths_scores_by_year = maths_scores_by_year.rename_axis(None)

# Display the table
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [155]:
#create new data frame using groupby and the complete df
year_9_scores_r = school_data_complete[school_data_complete['year'] == 9]['reading_score']
year_10_scores_r = school_data_complete[school_data_complete['year'] == 10]['reading_score']
year_11_scores_r = school_data_complete[school_data_complete['year'] == 11]['reading_score']
year_12_scores_r = school_data_complete[school_data_complete['year'] == 12]['reading_score']


# Group each series by school
grouped_scores_reading = {
                  'Year 9': year_9_scores_r.groupby(school_data_complete['school_name']).mean(),
                  'Year 10': year_10_scores_r.groupby(school_data_complete['school_name']).mean(),
                  'Year 11': year_11_scores_r.groupby(school_data_complete['school_name']).mean(),
                  'Year 12': year_12_scores_r.groupby(school_data_complete['school_name']).mean(),
}
grouped_scores_reading

# Combine the series into a DataFrame
average_reading_scores = pd.DataFrame(grouped_scores_reading)

#dropping the index name to match the example table.
average_reading_scores = average_reading_scores.rename_axis(None)

# Display the table
average_reading_scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [157]:
#Create bins in which the data for the spending is held
spending_bins = [0, 585, 630, 645, 680]

#Create the group names for the bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary.copy()

#Use pd.cut to categorise spending based on the bins.
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_student_budget, bins=spending_bins, labels=labels, right = False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [158]:
#using the following code provided to then calculate mean scores per spending range. Also using the round function and 2 decimal places.
spending_math_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean(),2)
spending_reading_scores = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(),2)
spending_passing_math = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean(),2)
spending_passing_reading = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(),2)
overall_passing_spending = round(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean(),2)

In [159]:
#Assembling the new data frame.
spending_summary = pd.DataFrame({"Average Maths Score": spending_math_scores,
                                        "Averavge Reading Score": spending_reading_scores,
                                        "% Passing Maths": spending_passing_math,
                                        "% Passing Reading": spending_passing_reading,
                                        "% Overall Passing": overall_passing_spending})
spending_summary

,Average Maths Score,Averavge Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [160]:
#Create bins in which the data for the sizing is held in
size_bins = [0, 1000, 2000, 5000]

#Create the group names for the bins
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Use pd.cut to categorise spending based on the bins.
per_school_summary['School Size'] = pd.cut(school_summary_total_students, bins=size_bins, labels=size_labels, right = False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,Medium (1000-2000)
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,Large (2000-5000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,Small (<1000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,Large (2000-5000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,Large (2000-5000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,Medium (1000-2000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,Medium (1000-2000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,Medium (1000-2000)

In [161]:
#using the following code to then calculate mean scores per school size. Also using the round function and 6 decimal places.
size_math_scores = round(per_school_summary.groupby(["School Size"])["Average Maths Score"].mean(),6)
size_reading_scores = round(per_school_summary.groupby(["School Size"])["Average Reading Score"].mean(),6)
size_passing_math = round(per_school_summary.groupby(["School Size"])["% Passing Maths"].mean(),6)
size_passing_reading = round(per_school_summary.groupby(["School Size"])["% Passing Reading"].mean(),6)
overall_passing_size = round(per_school_summary.groupby(["School Size"])["% Overall Passing"].mean(),6)

In [162]:
#Assembling the new data frame.
size_summary = pd.DataFrame({"Average Maths Score": size_math_scores,
                                        "Averavge Reading Score": size_reading_scores,
                                        "% Passing Maths": size_passing_math,
                                        "% Passing Reading": size_passing_reading,
                                        "% Overall Passing": overall_passing_size})
size_summary

,Average Maths Score,Averavge Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557514,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714148,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301184,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [163]:
school_summary_type

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [164]:
#using the following code to then calculate mean scores per school type. Also using the round function and 6 decimal places.
type_math_scores = round(per_school_summary.groupby(["School Type"])["Average Maths Score"].mean(),6)
type_reading_scores = round(per_school_summary.groupby(["School Type"])["Average Reading Score"].mean(),6)
type_passing_math = round(per_school_summary.groupby(["School Type"])["% Passing Maths"].mean(),6)
type_passing_reading = round(per_school_summary.groupby(["School Type"])["% Passing Reading"].mean(),6)
overall_passing_type = round(per_school_summary.groupby(["School Type"])["% Overall Passing"].mean(),6)

In [165]:
#Assembling the new data frame.
type_summary = pd.DataFrame({"Average Maths Score": type_math_scores,
                                        "Averavge Reading Score": type_reading_scores,
                                        "% Passing Maths": type_passing_math,
                                        "% Passing Reading": type_passing_reading,
                                        "% Overall Passing": overall_passing_type})
type_summary

,Average Maths Score,Averavge Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204042,86.247789,76.973340